APP_NAME=go_skele
APP_PORT=8080
APP_ENVIRONMENT=local
GRACEFUL_SHUTDOWN_TIMEOUT_MS=5000
LOG_LEVEL=debug

SPANNER_CREDENTIALS={}
SPANNER_EMULATOR_HOST=127.0.0.1:9010
SPANNER_PROJECT_ID=local-project-id
SPANNER_INSTANCE_ID=local-instance-id
SPANNER_DATABASE_ID=ods_test

WIREMOCK_HOST=http://127.0.0.1:8090

